version: "3.3"

services:
  kudaki_elasticsearch_service:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.0.0
    container_name: kudaki_elasticsearch_container
    hostname: kudaki_elasticsearch_host
    networks:
      - kudaki-docker-net
    volumes:
      - type: volume
        source: kudaki_elasticsearch_volume
        target: /usr/share/elasticsearch/data
    ports:
      - 9200:9200
    environment:
      - node.name=kudaki_elasticsearch
      - cluster.initial_master_nodes=kudaki_elasticsearch
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
  
  kudaki_kibana_service:
    image: docker.elastic.co/kibana/kibana:7.0.0
    container_name: kudaki_kibana_container
    hostname: kudaki_kibana_host
    networks:
      - kudaki-docker-net
    ports:
      - 5601
    labels:
      - traefik.docker.network=kudaki-docker-net
      - traefik.frontend.rule=Host:kibana.kudaki.id
      - traefik.port=80
    environment:
      SERVER_NAME: kibana.kudaki.id
      ELASTICSEARCH_HOSTS: http://kudaki_elasticsearch_service:9200

networks:
  kudaki-docker-net:
    external: true

volumes:
  kudaki_elasticsearch_volume: