version: "3.3"

services:
  kudaki_elasticsearch_service:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.0.0
    container_name: kudaki_elasticsearch_container
    hostname: kudaki_elasticsearch_host
    networks:
      - kudaki-docker-net
    volumes:
      - type: volume
        source: kudaki_elasticsearch_volume
        target: /usr/share/elasticsearch/data
    ports:
      - 9200
    environment:
      - "discovery.type=single-node"
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
    ulimits:
      nproc: 262144
      memlock:
        soft: -1
        hard: -1
  
  kudaki_kibana_service:
    image: docker.elastic.co/kibana/kibana:7.0.0
    container_name: kudaki_kibana_container
    hostname: kudaki_kibana_host
    networks:
      - kudaki-docker-net
    ports:
      - 5601:5601
    labels:
      - traefik.docker.network=kudaki-docker-net
      - traefik.frontend.rule=Host:kibana.kudaki.id
    environment:
      SERVER_NAME: kibana.kudaki.id
      ELASTICSEARCH_HOSTS: http://kudaki_elasticsearch_service:9200
    depends_on: 
      - kudaki_elasticsearch_service
    
networks:
  kudaki-docker-net:
    external: true

volumes:
  kudaki_elasticsearch_volume: